@import url(base.css);

body {
  font-family: var(--mainFont);
  background-color: #eee;
}

.header {
  padding: 20px 0;
  background-color: rgb(255, 255, 255);
}

.header .logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px;
}

.header .logo img {
  width: 35px;
}
.header .logo a {
  color: var(--mainColor);
}
.header .menu {
  display: none;
}
.nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.nav ul li a {
  color: #101928;
}
.nav ul li .active {
  font-weight: 900;
}
.header .auth {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  flex-wrap: wrap;
}
header .auth a {
  font-family: var(--subFont);
  border-radius: 10px;
  padding: 5.3541765213012695px 30.18113136291504px;
  border: 2px solid var(--mainColor);
  font-weight: 700;
}
.auth .login {
  color: var(--mainColor);
}
.auth .register {
  background-color: var(--mainColor);
  color: white;
}

@media screen and (max-width: 922px) {
  .nav {
    display: none;
  }
  .header .menu {
    display: block;
    order: 2;
  }
}
@media screen and (max-width: 600px) {
  .header .auth {
    display: none;
  }
}
.introduction {
  background: white;
  padding: 50px 0;
}
.introduction .row {
  align-items: flex-start;
}
.introduction .about {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}
.introduction span {
  color: var(--mainColor);
  font-family: var(--subFont);
}
.introduction span span {
  font-weight: bold;
}
.introduction h1 span {
  font-family: var(--mainFont);
}
.introduction .auth {
  display: flex;
  align-items: center;
  gap: 3px;
}
.introduction h1 {
  font-size: 60px;
}
.introduction p {
  color: #969696;
}

.introduction .register {
  font-family: var(--subFont);
  border-radius: 10px;
  padding: 5.3541765213012695px 30.18113136291504px;
  border: 2px solid var(--mainColor);
  font-weight: 700;
  background-color: var(--mainColor);
  color: white;
}
.introduction .auth a {
  align-items: center;
  display: flex;
  border-radius: 10px;
}
.introduction .img {
  justify-content: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  height: 100%;
}
.introduction .img img {
  width: 500px;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  .introduction .about {
    width: 100%;
  }
  .introduction .row {
    gap: 30px;
  }
}
@media screen and (max-width: 922px) {
  .introduction .about {
    width: 100%;
  }
  .introduction .row {
    gap: 30px;
  }
}
@media screen and (max-width: 680px) {
  .introduction .img img {
    width: 100%;
  }
  .introduction .about {
    gap: 20px;
  }
}
@media screen and (max-width: 380px) {
  .introduction .about .auth {
    display: flex;
    flex-wrap: wrap;
  }
  .introduction h1 {
    font-size: 30px;
  }
}
.whatWeGive {
  padding: 100px 0;
  padding-top: 300px;
}
.whatWeGive .container {
  margin-right: 30px;
}
.whatWeGive .info {
  width: 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.whatWeGive .info span {
  color: var(--mainColor);
  font-family: var(--subFont);
  font-size: 20px;
}
.whatWeGive .info h3 {
  font-size: 40px;
}
.whatWeGive .info p {
  color: #969696;
}

.whatWeGive .services {
  width: 65%;
  display: flex;
  flex-direction: column;
  color: white;
}
.whatWeGive .services .cards {
  display: flex;
  gap: 20px;
}
.whatWeGive .services .card {
  width: 30%;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
}
.whatWeGive .services .card img {
  width: 40px;
  border-radius: 50%;
  background-color: white;
}
.whatWeGive .services .card h4 {
  font-family: var(--mainFont);
}
.whatWeGive .services .card p {
  font-family: var(--subFont);
  color: #dddddd;
}
.whatWeGive .services .LeftandRight {
  padding: 10px;
  gap: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 144px;
}
@media screen and (max-width: 920px) {
  .whatWeGive .info {
    width: 100%;
  }
  .whatWeGive .services {
    width: 100%;
  }
  .whatWeGive .row {
    gap: 50px;
  }
  .whatWeGive .services .cards {
    flex-wrap: wrap;
  }
  .whatWeGive .services .card {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .whatWeGive .services .LeftandRight {
    margin: 0;
  }
  .whatWeGive .container {
    margin: auto;
  }
}
.AboutOurCourses {
  padding: 30px 0;
  color: white;
  background-image: linear-gradient(#545be8, #272db0);
}
.AboutOurCourses .row {
  justify-content: space-evenly;
}
.AboutOurCourses .image {
  width: 45%;
}
.AboutOurCourses img {
  width: 100%;
}
.AboutOurCourses .info {
  width: 45%;
  gap: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.AboutOurCourses .info h3 {
  font-size: 55px;
}
.AboutOurCourses .info .changefont {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}
.AboutOurCourses .info .ratios {
  display: flex;
  gap: 20%;
  flex-wrap: wrap;
}
.AboutOurCourses .info .ratios h4 {
  font-size: 30px;
}
.AboutOurCourses .info .ratios div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.AboutOurCourses .yellow {
  color: #f0c932;
}
.AboutOurCourses .gray {
  color: #dddddd;
}
.AboutOurCourses .Inter {
  font-family: var(--subFont);
}
@media screen and (min-width: 1500px) {
  .AboutOurCourses .info h3 {
    font-size: 70px;
  }
  .AboutOurCourses .info p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1100px) {
  .AboutOurCourses .row {
    gap: 50px;
  }

  .AboutOurCourses .info {
    width: 80%;
  }
  .AboutOurCourses .info h3 {
    font-size: 40px;
  }
}
@media screen and (max-width: 680px) {
  .AboutOurCourses .info .ratios {
    gap: 35px;
  }
  .AboutOurCourses .image {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .AboutOurCourses .info h3 {
    font-size: 20px;
  }

  .AboutOurCourses .info .ratios h4 {
    font-size: 26px;
  }
  .AboutOurCourses .info .ratios div {
    align-items: flex-start;
  }
}
@media screen and (max-width: 384px) {
  .AboutOurCourses .info .ratios div {
    width: 100%;
  }
}
@media screen and (max-width: 300px) {
  .AboutOurCourses .info .changefont {
    font-size: 16px;
  }
  .AboutOurCourses .info h3 {
    font-size: 26px;
  }
}
.Courses {
  padding: 40px 0;
}
.Courses .row {
  gap: 40px;
}
.Courses .courses-items,
.Courses .courses-description {
  width: calc((100% - 40px) / 2);
}
.Courses .courses-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.Courses .courses-items .course {
  position: relative;
  width: calc((100% - 20px) / 2);
}
.Courses .courses-items .course .image {
  position: relative;
}
.Courses .courses-items .course .image .shadow {
  left: 0;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.Courses .courses-items .course .course-info {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
}
.Courses .courses-items .course .course-info .left {
  padding: 10px;
  color: white;
  margin-top: 20px;
  background-color: var(--mainColor);
  font-weight: bold;
  font-family: var(--mainFont);
}
.Courses .courses-items .course .course-info .right {
  align-self: flex-end;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: var(--mainFont);
  margin-right: 10px;
}
.Courses .courses-items .image img {
  width: 100%;
}
.Testimonials {
  padding: 50px 0;
  background-color: rgb(255, 255, 255);
}
.Testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Testimonials h2 {
  text-align: center;
}
.Testimonials .row {
  gap: 40px;
}
.Testimonial {
  width: calc((100% - 40px) / 2);
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.Testimonial .user {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
.Testimonial .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.Testimonial .user .info {
  display: flex;
  flex-direction: column;
  gap: 9px;
  flex-wrap: wrap;
}
.Testimonial .user .info span {
  color: #969696;
}
.Testimonials .Testimonial::after {
  content: "";
  border: 40px solid;
  border-color: #f4f4f4 #f4f4f4 transparent transparent;
  position: absolute;
  top: 0px;
  right: 0px;
}
@media screen and (max-width: 768px) {
  .Testimonial {
    width: 100%;
  }
  .Testimonial h2 {
    font-size: 17px;
  }
}
@media screen and (max-width: 400px) {
  .Testimonials .Testimonial::after {
    content: "";
    border: 20px solid;
    border-color: #f4f4f4 #f4f4f4 transparent transparent;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.footer {
  background-color: #393e46;
  padding: 50px 0;
  color: white;
}
.footer a {
  color: white;
}
.footer .left-side {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
}
.footer .left-side .logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px;
}

.footer .left-side img {
  width: 35px;
}
.footer .left-side .logo a {
  font-family: "Roboto";
}

.footer .right-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-grow: 1;
}
.footer .right-side .footer-end-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .right-side .footer-end-item nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .footer .row {
    gap: 20px;
  }
  .footer .left-side {
    width: 100%;
  }
  .footer .right-side {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .footer .right-side .footer-end-item {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer .right-side .footer-end-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
